<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>ONNi.live</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>
</head>
  <body style="margin:0;padding:0">
    <table bgcolor="#FFFFFF" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <a href="https://onni.live/?utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=onni" target="_blank"><img style="display:block;border:none" src="https://cdn.onni.live/monica/topo.jpg" width="640" alt="ONNi.live"/></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://onni.live/deeplink.php?utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=deeplink" target="_blank"><img style="display:block;border:none" src="https://cdn.onni.live/monica/header.gif"  alt="Se liga no que vai rolar no findi!"/></a>
        </td>
      </tr>
      <tr>
        <td>
          <table width="640" border="0" cellspacing="0" cellpadding="0">
            <!--Evento 7 e 8-->
            <tr>
              <td width="340">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <a href="http://onni.live/deeplink.php?type=club&id=5a05d68acc922d5ce442c915&utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=doma" target="_blank"><img style="display:block;border:none" src="https://cdn.onni.live/monica/evento_img_07.jpg" width="315" alt="Doma"/></a>
              </td>
              <td>
                <a href="http://onni.live/deeplink.php?type=club&id=58cc4874cc922d7b3f7c4ee5&utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=coolture" target="_blank"><img style="display:block;border:none" src="https://cdn.onni.live/monica/evento_img_08.jpg" width="315" height="187" alt="Coolture"/></a>
              </td>
            </tr>
            <td>&nbsp;</td>
            <tr>
              <td align="center">
                <font face="Helvetica, Arial, sans-serif" color="#1f2127" style="font-size:18px">
                  <a href="" style="color:#1f2127; text-decoration:none" target="_blank"><strong>@Doma - 01/06<br></strong></a>
                </font>
                <font face="Helvetica, Arial, sans-serif" color="#1f2127" style="font-size:18px">
                  <a href="" style="color:#1f2127; text-decoration:none" target="_blank"><strong>EH.KO com Do Santos</strong></a>
                </font>
              </td>
              <td align="center">
                <font face="Helvetica, Arial, sans-serif" color="#1f2127" style="font-size:18px">
                  <a href="" style="color:#1f2127; text-decoration:none" target="_blank"><strong>@Coolture - 02/06<br></strong></a>
                </font>
                <font face="Helvetica, Arial, sans-serif" color="#1f2127" style="font-size:18px">
                  <a href="" style="color:#1f2127; text-decoration:none" target="_blank"><strong>MISTUREBA - Dj Tartaruga</strong></a>
                </font>
              </td>
            </tr>
            <td>&nbsp;</td>
            <tr>
              <td>
                <a href="http://onni.live/deeplink.php?type=club&id=5a05d68acc922d5ce442c915&utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=doma" target="_blank" style="display: block; border: 2px solid #EA144E; color: #EA144E; padding: 10px 22px; border-radius: 30px; text-decoration: none; text-align: center; width: 200px; margin: 0 auto; box-sizing: border-box; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                  compre aqui
                </a>
              </td>
              <td>
                <a href="http://onni.live/deeplink.php?type=club&id=58cc4874cc922d7b3f7c4ee5&utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=coolture" target="_blank" style="display: block; border: 2px solid #EA144E; color: #EA144E; padding: 10px 22px; border-radius: 30px; text-decoration: none; text-align: center; width: 200px; margin: 0 auto; box-sizing: border-box; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                  compre aqui
                </a>
              </td>
            </tr>
            <!--Evento 9 e 10-->
            <tr>
              <tr>
                <td width="340">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <a href="http://onni.live/deeplink.php?type=club&id=5a05d68acc922d5ce442c915&utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=doma" target="_blank"><img style="display:block;border:none" src="https://cdn.onni.live/monica/evento_img_09.jpg" width="315" alt="Doma"/></a>
                </td>
                <td>
                  <a href="http://onni.live/deeplink.php?type=club&id=5a05d68acc922d5ce442c915&utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=doma" target="_blank"><img style="display:block;border:none" src="https://cdn.onni.live/monica/evento_img_10.gif" width="315" height="187" alt="Doma"/></a>
                </td>
              </tr>
              <td>&nbsp;</td>
              <tr>
                <td align="center">
                  <font face="Helvetica, Arial, sans-serif" color="#1f2127" style="font-size:18px">
                    <a href="" style="color:#1f2127; text-decoration:none" target="_blank"><strong>@Doma - 02/06<br></strong></a>
                  </font>
                  <font face="Helvetica, Arial, sans-serif" color="#1f2127" style="font-size:18px">
                    <a href="" style="color:#1f2127; text-decoration:none" target="_blank"><strong>DOT com Gromma<br>(D-Agency)</strong></a>
                  </font>
                </td>
                <td align="center">
                  <font face="Helvetica, Arial, sans-serif" color="#1f2127" style="font-size:18px">
                    <a href="" style="color:#1f2127; text-decoration:none" target="_blank"><strong>@Doma - 02/06<br></strong></a>
                  </font>
                  <font face="Helvetica, Arial, sans-serif" color="#1f2127" style="font-size:18px">
                    <a href="" style="color:#1f2127; text-decoration:none" target="_blank"><strong>Disc-O-Nexo</strong></a>
                  </font>
                </td>
              </tr>
              <td>&nbsp;</td>
              <tr>
                <td>
                  <a href="http://onni.live/deeplink.php?type=club&id=5a05d68acc922d5ce442c915&utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=doma" target="_blank" style="display: block; border: 2px solid #EA144E; color: #EA144E; padding: 10px 22px; border-radius: 30px; text-decoration: none; text-align: center; width: 200px; margin: 0 auto; box-sizing: border-box; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                    compre aqui
                  </a>
                </td>
                <td>
                  <a href="http://onni.live/deeplink.php?type=club&id=5a05d68acc922d5ce442c915&utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=doma" target="_blank" style="display: block; border: 2px solid #EA144E; color: #EA144E; padding: 10px 22px; border-radius: 30px; text-decoration: none; text-align: center; width: 200px; margin: 0 auto; box-sizing: border-box; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                    compre aqui
                  </a>
                </td>
            </tr>
            <!--Evento 11 e gif-->
            <tr>
              <tr>
                <td width="340">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <a href="http://onni.live/deeplink.php?type=club&id=594c0cfacc922d160ea25ad5&utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=tresnh" target="_blank"><img style="display:block;border:none" src="https://cdn.onni.live/monica/evento_img_11.jpg" width="315" alt="TresNH"/></a>
                </td>
                <td>
                  <a href="" target="_blank"><img style="display:block;border:none" src="https://cdn.onni.live/monica/thats.gif" width="315" height="187" alt="That's all folks!"/></a>
                </td>
              </tr>
              <td>&nbsp;</td>
              <tr>
                <td align="center">
                  <font face="Helvetica, Arial, sans-serif" color="#1f2127" style="font-size:18px">
                    <a href="" style="color:#1f2127; text-decoration:none" target="_blank"><strong>@TrêsNH - 02/06<br></strong></a>
                  </font>
                  <font face="Helvetica, Arial, sans-serif" color="#1f2127" style="font-size:18px">
                    <a href="" style="color:#1f2127; text-decoration:none" target="_blank"><strong>EU NUNCA<br>Fui em um BAILE FUNK</strong></a>
                  </font>
                </td>
              </tr>
              <td>&nbsp;</td>
              <tr>
                <td>
                  <a href="http://onni.live/deeplink.php?type=club&id=594c0cfacc922d160ea25ad5&utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=tresnh" target="_blank" style="display: block; border: 2px solid #EA144E; color: #EA144E; padding: 10px 22px; border-radius: 30px; text-decoration: none; text-align: center; width: 200px; margin: 0 auto; box-sizing: border-box; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                    compre aqui
                  </a>
                </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="340">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table bgcolor="#1f2127" width="640" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="https://onni.live/deeplink.php?utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=deeplink" target="_blank"> <img style="display:block;border:none" src="https://cdn.onni.live/monica/rodape_01.jpg" width="370" alt="ONNi"/></a>
              </td>
              <td>
                <a href="https://www.facebook.com/onni.live?utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=facebook" target="_blank"><img style="display:block;border:none" src="https://cdn.onni.live/monica/rodape_02.jpg" width="55" alt="Facebook"/></a>
              </td>
              <td>
                <a href="https://www.instagram.com/onni.live?utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=instagram" target="_blank"> <img style="display:block;border:none" src="https://cdn.onni.live/monica/rodape_03.jpg" width="57" alt="Instagram"/></a>
              </td>
              <td>
                <a href="https://open.spotify.com/user/onni.live?utm_source=newsletter&utm_medium=email&utm_campaign=eventos_maio_4&utm_content=spotify" target="_blank"> <img style="display:block;border:none" src="https://cdn.onni.live/monica/rodape_04.jpg" width="158" alt="Spotify"/></a>
              </td>
            </tr>
          </table>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </td>
       </tr>
    </table>
  </body>
</html>